# VideoGameCatalogue

./: .gitignore  README.md
Backend/: README.md  VideoGameCatalogue.sln  add-ef-migration.sh
Backend/src/VideoGameCatalogue.Core/: Context.cs  VideoGameCatalogue.Core.csproj
Backend/src/VideoGameCatalogue.Core/Migrations/: 20250425185331_Initial.Designer.cs  20250425185331_Initial.cs  20250428023507_genre-description.Designer.cs  20250428023507_genre-description.cs  ContextModelSnapshot.cs
Backend/src/VideoGameCatalogue.Core/Models/Entites/: EntityBase.cs  VideoGame.cs
Backend/src/VideoGameCatalogue.Web/: Mutation.cs  Program.cs  Query.cs  VideoGameCatalogue.Web.csproj  appsettings.Development.json
Backend/src/VideoGameCatalogue.Web/Extensions/: PatchExtensions.cs
Backend/src/VideoGameCatalogue.Web/Interfaces/: IPatch.cs
Backend/src/VideoGameCatalogue.Web/Models/Patch/: VideoGamePatch.cs
Backend/src/VideoGameCatalogue.Web/Properties/: launchSettings.json
Backend/test/VideoGameCatalogue.Web.Tests/: VideoGameCatalogue.Web.Tests.csproj
Backend/test/VideoGameCatalogue.Web.Tests/PatchTests/: VideoGamePatchTests.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  video-game-dto.ts  video-game.service.ts  video-game.ts
Frontend/src/app/details/: details.component.html  details.component.ts
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/video-game/: video-game.component.html  video-game.component.ts
